###Variables Globales
#FILES_ROUTE_API_MICRISIP = "http://192.168.0.57:442/"
#FILES_ROUTE_API_MICRISIP = "http://192.168.0.10:442/"  #USABA LUIS
FILES_ROUTE_API_MICRISIP = "http://192.168.1.115:8080/"  #NUEVO IP TODOS LOS DIAS CAMBIA EN EL LOCAL
#FILES_ROUTE_API_MICRISIP = "http://localhost:44342/"
#FILES_ROUTE_API_MICRISIP = "http://192.168.0.100:8080/"
##FILES_ROUTE_API_MICRISIP = "http://localhost:44342/"

#Direccion de la api de CompuFax
API_COMPUFAX = "http://162.214.164.60:422/api/"
#Token del header
API_TOKEN_HEADER = "Bearer 1|g1UWL1LMRbTzry3U89bG5QtwWfn0f1PxGwfgMJBI"
API_TOKEN = "1234"
CLAVE_ENVIO_WEB ="ENVIOWEB"
#base de datos PRESTASHOP tester
SERVIDOR_PRESTASHOP ="vps-300684.compufax.com.mx"
USER_PRESTASHOP= "faguiar_cfxp"
PASSWORD_PRESTASHOP ="81p-InS1w["
PORT_PRESTASHOP= "3306"
BDA_PRESTASHOP ="faguiar_cfxp"

#Descuetos
DESCUENTO_EXEL = 0.022
DESCUENTO_INGRAM = 0.015

#TODO base de datos COMPUFAX PRUEBA

SERVIDOR_COMPUFAX= "162.214.164.60"
USER_COMPUFAX= "faguiar_back_laravel"
PASSWORD_COMPUFAX="compufax_back"
PORT_COMPUFAX= "3306"
BDA_COMPUFAX="faguiar_back_laravel"
#datos api node
SETVIDOR_NODE = "http://localhost:8081/"

HEADER_NODE = {
            "Accept-Charset":str("UTF-8"),
            "authorization":str("eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVG9kb3MiLCJpZCI6MjksImlhdCI6MTY2Mzg4ODg2NSwiZXhwIjoxNjYzODg4ODY4fQ.gDR4G_sB7dfd9jZEf6e0kfgzU0uMxdfB6gajRNINmAw"),
        }

#Datos para insertar en la base de datos de Compufax
MICROSIP_ID = 1
MICROSIP_ALMACEN = 555
MICROSIP_ID_REFERENCE = "MS-"

#Datos para insertar en la base de datos de Microsip
PRODUCT_MICROSIP_ACTIVE = "1"
PRODUCT_MICROSIP_AVAILABLE = "1"
PRODUCT_ID_TAX = "55"

#Credenciales de los servicios Web de Prestashop
USER_WEBSERVICES = "DWT515GP5G1I8UPLAIBYL34VAF6JRSJX";
PASSWORD_WEBSERVICE = ""
BASE_URL_WEBSERVICE = "http://tester.compufax.com.mx/api/"

IVA = 16
PREFIX = "ps_"

URL_SHOP_PRESTASHOP = "http://tester.compufax.com.mx/api/"
API_TOKEN_PRESTASHOP = "DJ351Z89A7D9ARGIFZLDYZ7ZHYSB6IEB"
